{
  "name": "zim-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "prisma:run": "pnpm dlx prisma generate && npx prisma db push",
    "build": "pnpm run prisma:run && next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/font": "^14.1.3",
    "@nivo/bar": "^0.86.0",
    "@nivo/line": "^0.86.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-table": "^8.10.7",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadthing/react": "^5.7.0",
    "argon2": "^0.40.1",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.7",
    "bullmq": "^5.7.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.0.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.291.0",
    "moment": "^2.30.1",
    "next": "^14.0.1",
    "next-auth": "^4.24.4",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "nuqs": "^1.17.1",
    "postcss": "8.4.28",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "recharts": "^2.9.2",
    "sharp": "^0.32.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^5.7.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@prisma/client": "^5.14.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "dotenv-cli": "^7.4.2",
    "prettier": "3.0.3",
    "prisma": "^5.14.0"
  },
  "engines": {
    "node": "20.12.*"
  }
}
